NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctc2N1bHBpbi03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PwutXr5L55OWmdxlkaq61TJn0RxZjWASkFIyOngD9q
CONVEX_DEPLOYMENT=dev:silent-corgi-963 
NEXT_PUBLIC_CONVEX_URL=https://silent-corgi-963.convex.cloud
NEXT_PUBLIC_STREAM_API_KEY=vbupcrjg7kc4
STREAM_SECRET_KEY=9g3ts827um2gzpx4hbebehpcuf5uaz3zcb8mnnu6yfn4quz4yttm47mjduw5sg6r
